# ComposeThemeKit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  publish-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/vennam/themekit/sample/: MainActivity.kt  ThemeKitSampleApp.kt
app/src/main/java/com/prasad/vennam/themekit/sample/showcase/: HomeFeedScreen.kt  MainScreen.kt
app/src/main/res/drawable/: ic_launcher_dark.xml  ic_launcher_default.xml
core/data/: build.gradle.kts
core/data/src/main/java/prasad/vennam/data/: AppIconRepositoryImpl.kt  ThemeRepositoryImpl.kt
core/data/src/main/java/prasad/vennam/data/di/: ThemeKitDataModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/prasad/vennam/datastore/: DataStoreExtensions.kt  ThemeConfigSerializer.kt  ThemePreferencesDataSource.kt
core/datastore/src/main/java/prasad/vennam/datastore/di/: ThemeKitDataStoreModule.kt
core/datastore/src/test/java/prasad/vennam/datastore/: ThemePreferencesDataSourceTest.kt
core/designsystem/: build.gradle.kts  consumer-rules.pro
core/designsystem/src/main/java/prasad/vennam/design/: ThemeKit.kt
core/designsystem/src/main/java/prasad/vennam/design/components/: ThemeBottomSheet.kt  ThemeButton.kt  ThemeCard.kt  ThemeCheckbox.kt  ThemeDialog.kt  ThemeLineChart.kt  ThemeProgressCircle.kt  ThemeSnackbar.kt  ThemeSwitch.kt  ThemeTextField.kt
core/designsystem/src/main/java/prasad/vennam/design/modifiers/: ThemeModifiers.kt
core/designsystem/src/main/java/prasad/vennam/design/theme/: AppIcons.kt  Color.kt  Dimensions.kt  HapticEngine.kt  SemanticColors.kt  Shape.kt  Theme.kt  ThemeAnimation.kt  ThemeKitPreview.kt  Type.kt
core/designsystem/src/main/res/values/: font_certs.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/prasad/vennam/domain/: AppIconRepository.kt  ThemeRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/prasad/vennam/model/: ThemeAppIcon.kt  ThemeColor.kt  ThemeConfig.kt  ThemeFont.kt  ThemeIconStyle.kt  ThemeProfile.kt  ThemeStyles.kt
core/model/src/main/java/prasad/vennam/model/registry/: ThemeRegistry.kt
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts  consumer-rules.pro
feature/settings/presentation/src/androidTest/java/prasad/vennam/settings/presentation/: SettingsScreenTest.kt
feature/settings/presentation/src/main/java/prasad/vennam/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt  ThemeOptions.kt
feature/settings/presentation/src/main/java/prasad/vennam/settings/presentation/components/: AppIconSettings.kt  ColorGrid.kt  DisplaySettings.kt  ModeChip.kt  ModeSettings.kt  MotionSettings.kt  ProfileSettings.kt  ScaleActionTile.kt  ScalesSettings.kt  SettingsGroup.kt  SettingsTile.kt  StyleSettings.kt  ThemePreviewCard.kt
feature/settings/presentation/src/test/java/prasad/vennam/settings/presentation/: SettingsViewModelTest.kt
gradle/: libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
