pluginManager.withPlugin("com.android.library") {
    apply plugin: 'maven-publish'

    android {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }

    afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    from components.release

                    groupId = 'com.github.vennamprasad'
                    artifactId = 'ComposeThemeKit' + project.path.replace(':', '-')
                    version = '1.0.0'
                }
            }
        }
    }
}

pluginManager.withPlugin("java-library") {
    apply plugin: 'maven-publish'
    configureJavaPublishing()
}

pluginManager.withPlugin("org.jetbrains.kotlin.jvm") {
    apply plugin: 'maven-publish'
    configureJavaPublishing()
}

def configureJavaPublishing() {
    afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java

                    groupId = 'com.prasad.vennam.theme-kit'
                    artifactId = 'theme-kit' + project.path.replace(':', '-')
                    version = '1.0.1'
                }
            }
        }
    }
}
