/**
 * publish-module.gradle
 *
 * Applied to all submodules via build.gradle.kts subprojects block.
 * JitPack uses com.github.USERNAME as the groupId automatically —
 * the groupId here is used for local Maven publishing only.
 */

pluginManager.withPlugin("com.android.library") {
    apply plugin: 'maven-publish'

    android {
        publishing {
            singleVariant("release") {
                withSourcesJar()
            }
        }
    }

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.findByName("release") ?: components.getByName("default")
                    
                    groupId    = 'com.github.vennamprasad'
                    artifactId = "ComposeThemeKit${project.path.replace(':', '-')}"
                    version    = project.findProperty('VERSION_NAME') ?: '1.0.0-SNAPSHOT'
                }
            }
        }
    }
}

pluginManager.withPlugin("java-library") {
    apply plugin: 'maven-publish'
    configureJavaPublishing()
}

pluginManager.withPlugin("org.jetbrains.kotlin.jvm") {
    apply plugin: 'maven-publish'
    configureJavaPublishing()
}

def configureJavaPublishing() {
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.java

                    groupId    = 'com.github.vennamprasad'
                    artifactId = "ComposeThemeKit${project.path.replace(':', '-')}"
                    version    = project.findProperty('VERSION_NAME') ?: '1.0.0'
                }
            }
        }
    }
}
