[versions]

# Kotlin & Gradle
kotlin = "2.3.10"
agp = "9.0.1"
ksp = "2.3.2"

# AndroidX Core
coreKtx = "1.17.0"
activityKtx = "1.12.4"
activityCompose = "1.12.4"
lifecycle = "2.10.0"

# Compose
composeBom = "2026.02.00"
compose = "1.10.3"
material3 = "1.4.0"
navigationCompose = "2.9.7"
composeIcons = "1.7.8"

# Coroutines
coroutines = "1.10.2"

# Hilt
hilt = "2.59.2"
hiltNavigationCompose = "1.3.0"
javaxInject = "1"

# Room
room = "2.8.4"

# Retrofit / Network
retrofit = "3.0.0"
okhttp = "5.3.2"
moshi = "1.15.2"

# DataStore
datastore = "1.2.0"

# Serialization
kotlinxSerialization = "1.10.0"

# WorkManager
work = "2.11.1"

# Security
securityCrypto = "1.1.0"

# Testing
junit = "4.13.2"
junit5 = "6.0.3"
androidxJunit = "1.3.0"
espresso = "3.7.0"
mockk = "1.14.9"

# Benchmark
benchmark = "1.4.1"
macrobenchmark = "1.4.1"
foundation = "1.10.4"

############################################################

[libraries]

# --- Android Core ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# --- Lifecycle ---
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# --- Coroutines ---
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# --- Compose BOM ---
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "composeIcons" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeIcons" }
compose-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# --- Navigation ---
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# --- Hilt ---
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- Retrofit ---
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

# --- OkHttp ---
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# --- Moshi ---
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# --- Room ---
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# --- DataStore ---
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# --- Serialization ---
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# --- WorkManager ---
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# --- Security ---
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# --- Testing ---
junit4 = { module = "junit:junit", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "6.0.3" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

# --- Benchmark ---
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "macrobenchmark" }
benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version.ref = "benchmark" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

############################################################

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
